                                   
                             ````````````                             
                         ````````````````````                         
                     ``...``              ``...``                     
                  ```..``                     ``````                  
                 `...``                          ``.`                 
`              `.`````             `              ```.`               
``            ..````                                ``..              
``           .-``.`````       ` ``  ``                `-.             
``          `-....````       `` ``  `` ``             `-.`            
``          --....```   `  ``````    ``````  `        `-.`            
``          /--...```     ```````    ```````           ...            
``         `/--....```        `        `       `````   .-``           
`          `+:-``````.````       `  `    ` ````` `    ``.``           
`          `+:-...``````.````` `       ````.````     ` ```            
`          `-/`.--....```.```.`  ```  `.``.-..````````  ``            
`           `:`..:/+++oo/:.--..``` `.`--://--/+o+++/-.` `.            
`           `+--/hyhy+//+ss+-/o-.```..//o+oss+/-:+ssyo.`--            
`          `-o:.:+hhs+yo/++sy:s+.`````+sshs++yys+oyho-` :-            
``          -/.`.-+shysyyoosy/o-..````/shhyyyhhhhyo/.```:`            
`           `/-````:+//+ooooo/o.``````.s:-:/+o++:-:-`` ..             
`            -/-````.:::://++o:`..``.``-/:-----::-``` .-`             
`            `+/:.``````..-:+o-`.- `-`` -.`.....` ` ``-.`             
              :o//``````....-/-`..  : ` .``````   ``...`              
              `+///:````````.-..:.  /````...`    `..`.-`              
               ://://````` ``..`/.``..` ``.`   ```.../`               
               `+:/:/-..`  `..````````` `..`  ``````:-                
               `//::/-.-`````.`````   ````..`````...-                 
                `:////-.-.```.-:://:::-..````.``--.`                  
                  .::::--:.``/://///::---`````.::`                    
                    `////:--..`./+oo:.````.`.-:--                     
                     `+o++:.-....-::.` ````.:..:`                     
                      `/sys/-..```.`` ````--..-.                      
                       `+oyys/:.```````.---....                       
                       `:+ossyssosooo+/:---...`                       
                        -//soo++///:::...-.`-`                        
                        -:/+o+///:::-....-..-`                        
                        -:-:++/::--....`...`:.                        
                        -.-:/-........`.`.` .-                        
                        ..-::....````.```````                         
                           `..``````````````                          
                              `````````   `                           
                                ```
EXOGEN { WARZONE_FINAL_BOSS }
by Alienum with <3
