                            ````                                     
                     ``.----.---...--...`                             
                  `..-..```        ````..--.`                         
               `....``                  ``.---.`                      
             `....````                     ``.-:-                     
          ``..`.````..`                      ``.-:.                   
         `...``````````````                    ``.-:.                 
        `..``  ``````    `                       `..::`               
       `--.`` ```` `                          `  ``.`-:`              
      `-:.```    ````   `               `         `.``.-`             
      .:-.` `    `````          ````````````  `   ``` `.-             
      ::..````` `````       ````.....``  `     `   .` `...            
      ::-...``````````   ````.....``    ````````` `  ``.`-`           
     `:/-`..``` ````     ```.-..`  `...:::://+o-` `  ````..           
     ./-.......``      ````--.````-/oo+/----/ys-``` ``````.           
     .:.```...--.`   ````.--.` `:+ys+:-..-/oydo. ```` `.`.`           
     .-.``````-::-.`````.--..`.+so:---://osydy:.`.``` `.`-`           
     `o+::--..`-//:.````.:-`..+y/.`-:+oosyhdy+-```.`` ...-            
     `ss::::/:..-//:.``..:-..oh+..-/oosshddy+-`:.```.`-.-.            
      +y++/:-/+:.-::-.`.-:..:ys---/osyhhdho/..-:.`....-.-`            
      .yhsss+::+/...-.``--.`oh/::+syhddhy/-..-/-:-.-.-.:.             
       .ohyysso:/o.`.--..-..yysoyhhhys+:-..-:::+:.-----.              
         -syyhhyooo..--..--:dddhyo+/:-.`.-:--.+:..----`               
          `:///++oyo---.`.-:s/:--......::-`.`.-.--::.                 
            `.:/:-----:``./.``  ````.-:-.....:-::-.                   
              `-+/-.--/:`-/``` ```.-::-.:::--:-.`                     
                `:/-.-:-.....`````.-/:/++:::.`                        
                  -/:-:+/////-````.-++o+:-:`                          
                   ./------......-:/ss+::/`                           
                    .--.---:---..-/so/..:-                            
                     `.::///----/+++--.`:-                            
                        ./+++/+//:-..-..-:`                           
                         .++:+:---/`..-.-:-                           
                          -/.-/--+:`.--.:::-                          
                          `+-.-:/+`.`-..-:---`                        
                          -/:```:.```.`..:.``.``       ``             
                          -..` `.  `   ``.`````````````` ``           
             ```````     ```.   `              `           ``     `   
EXOGEN { WARZONE_UNDERBOSS_AL1EN }
